import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       int num;
       Scanner sc=new Scanner(System.in);
       int n=100000;
       int prime[]=new int[n+1];
       for(int i=0;i<=n;i++) 
       {
         prime[i]=1;
       } 
       prime[1]=0;
       for(int p=2;p*p<=n;p++)
       { 
        if(prime[p]==1)
        for(int i=p*p;i<=n;i=i+p) 
        {
          if(prime[i]==1)
            prime[i]=0;
        }
       }
        num=sc.nextInt();
     
           if(prime[num]==1)
               System.out.println("yes");
           else
               System.out.println("no");    
    }
}

Output:
97
yes
