import java.util.*;
 class Factorial
 {
   static int fact(int x)
   {
     if(x==1)
      return 1;
     else
      return x*fact(x-1);
   }
   public static void main(String[] args)
   { 
     Scanner sc=new Scanner(System.in);
     System.out.println("enter no of test cases");
     int t =sc.nextInt();
     while(1<=t&&t<=100)
     { 
       System.out.println("enter a value between 1 and 100");       int n=sc.nextInt();
       if(1<=n&&n<=100)
        System.out.println(fact(n));
       else
        System.out.println("out of range");
        t--;
     }
     
   }
  }

