import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       int num,i,p;
       Scanner sc=new Scanner(System.in);
        int n=10000;
        int prime[]=new int[n+1];
        for(i=2;i<=n;i++)
            prime[i]=1;
        for( p=2;p<=Math.sqrt(n);p++)
        {
            if(prime[p]==1)
            {
                for(i=p*p;i<=n;i+=p)
                {
                    if(prime[i]==1)
                        prime[i]=0;
                }
            }
        }
        System.out.print("enter a target value");
        int t=sc.nextInt();
        int flag=0;
        for(i=3;i<=t*2;i++)
        {
            if(prime[i]==1&&prime[t+i]==1)
            {
                flag=1;
                break;
            }
           
        }
        if(flag==1)
        {
            System.out.println("yes");
             System.out.print(t+" is a difference of primes ");
            System.out.print((t+i)+" and "+i);
        }
           
         else
            {
                System.out.println("no");
            }
         
    }
}

Output1:
enter a target value=28
yes
28 is a difference of primes 31 and 3
Output2:
enter a target value=19
no
output3:
enter a target value=8
yes
8 is a difference of primes 11 and 3
