import java.util.*;
class ImpAlphaPattern
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter no of rows");
    int n=sc.nextInt();
    System.out.println("enter a alphabet");
    char ch=sc.next().charAt(0);
    int size=n*2-1; 
    int start=0; 
    int end=size-1; 
    char a[][]=new char [size][size]; 
    while(n!=0) 
    { 
      for(int i=start;i<=end;i++) 
      { 
        for(int j=start;j<=end;j++)
         { 
           if(i==start || i==end || j==start|| j==end)
              a[i][j]=ch;
         }
      }
      start++; 
      end--;
      n--;
      ch++;  
     } 
     for(int i=0;i<size;i++) 
     { 
       for(int j=0;j<size;j++)
       { 
         System.out.print(a[i][j]+" ");
       }
       System.out.println("");
     }
   }
 }



Output:
enter no of rows
5
enter a alphabet
A
A A A A A A A A A 
A B B B B B B B A 
A B C C C C C B A 
A B C D D D C B A 
A B C D E D C B A 
A B C D D D C B A 
A B C C C C C B A 
A B B B B B B B A 
A A A A A A A A A 

