import java.util.*;
import java.io.*;
class insertsort
{
    public static void main(String args[])
    {
        int a[],i,j,n,x;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter array size");
        n=sc.nextInt();
        a=new int[n+1];
        i=1;
        while(i<=n)
        {
            System.out.println("enter array element");
            x=sc.nextInt();
            j=i-1;
            while(a[j]>x&&j>=0)
            {
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=x;
            i++;
        }
        System.out.println("sorted list");
        for(i=1;i<=n;i++)
        {
            System.out.println(a[i]);
        }
        
    }
}

Output:
enter array size
5
enter array element
4
enter array element
8
enter array element
2
enter array element
5
enter array element
1
sorted list
1
2
4
5
8
