import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;


class megaprime
{
    static boolean isPrime(int k)
    {
        int i;
        int count=0;
        for(i=1;i<=k;i++)
        {
            if(k%i==0)
            count++;
        }
        if(count==2)
        return true;
        else
        return false;  
    }
    public static void main(String args[])
    {
      int i,j,temp;
      int z=0;
      int count;
      int mega=0;
      int c;
      Scanner sc=new Scanner(System.in);
      System.out.println("enter first value:");
      int first=sc.nextInt();
      System.out.println("enter last value:");
      int last=sc.nextInt();
      for(i=first;i<=last;i++)
      {
          count=0;
          for(j=1;j<=i;j++)
          {
              if(i%j==0)
            {
               count++;
            }
          }
         
          
          if(count==2)
          {
               c=0;
               temp=i;
              z=temp;
              
              while(temp>0)
             {
                if(isPrime(temp%10))
                {
                c++;
                }
                temp=temp/10;
             }
          
             if(c==(int)Math.log10(z)+1)
             mega++;
          }  
      }      
       System.out.println(mega);
    }
}

Output:
enter first value:
1
enter last value:
100
8
