import java.util.*;

 class Palindromic_number
 
 {
   static int reverse(int x)
   {
     int rev=0,rem;
     while(x>0)
     {
       rem=x%10;
       x=x/10;
       rev=rev*10+rem;
     }
     return rev;
   }
   
   public static void main(String args[])
   { 
     Scanner s=new Scanner(System.in);
     System.out.println("enter a value");
     int n=s.nextInt();
     if(n>0)
     System.out.println(reverse(n));
     else
     {
     n=-(n);
     System.out.println("-"+reverse(n));
     }
    
   }
 }
