import java.util.*;
class primesinrange_withoutTLE
{
   public static void main(String args[])
    {
        int start,end,i,p,prime[];
        int count=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter starting value");
        start=sc.nextInt();
        System.out.println("enter ending value");
        end=sc.nextInt();
        prime=new int[end+1];
        for(i=2;i<=end;i++)
        {
            prime[i]=1;
        }
     //   prime[1]=0;
        for(p=2;p<=Math.sqrt(end);p++)
        {
           if(prime[p]==1)
            {
            
            for(i=p*p;i<=end;i+=p)
            {
                if(prime[i]==1)
                    prime[i]=0;
            }
            }
        }
        for(i=start;i<=end;i++)
        {
            if(prime[i]==1)
                System.out.println(i+" ");
        }
        
    }
}


Output:
enter starting value
1
enter ending value
100
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
