import java.util.*;
class primefactors
{
    public static void main(String args[])
    {
      int n,i;
        int count=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a value");
        n=sc.nextInt();    
        while(n%2==0)    
        {
            System.out.print("2"+" ");
            count++;
            n=n/2;
        }
        for(i=3;i<=Math.sqrt(n);i+=2) 
        {
            while(n%i==0)    
            {
                System.out.print(i+" "); 
                count++;
                n=n/i;    
            }
        }
        if(n>2)
        {
             System.out.print(n);
             count++;
        }
        System.out.println("\nno of factors="+count);
    }   
}

Output:
enter a value
54
2 3 3 3
no of factors=4
