import java.util.*;

 // Compiler version JDK 11.0.2

 class Replace_numbers
 {
   static int reverse(int z)
   {
     int rem=0,rev=0;
     while(z>0)
     {
       rem=z%10;
       rev=rev*10+rem;
       z=z/10;
     }
     return rev;
   }
   public static void main(String args[])
   { 
     Scanner sc = new Scanner(System.in);
     System.out.println("enter a value");
     int n=sc.nextInt();
     System.out.println("enter a selected number");
     int x=sc.nextInt();
     System.out.println("enter a replacing  number");
     int y=sc.nextInt();
     int rem,rev=0;
     while(n>0)
     {
       rem=n%10;
       if(rem==x)
        rem=y;
       rev=rev*10+rem;
       n=n/10;
     }
    System.out.println(reverse(rev));
   }
 }
