import java.util.*;

class SelectionSort
{  
  public static void main(String args[])
  {  
      int n,i,j,a[],temp;
      Scanner sc=new Scanner(System.in);
      System.out.println("enter array size");
      n=sc.nextInt();
      a=new int[n];
      System.out.println("enter array elements");
      for(i=0;i<n;i++)
      a[i]=sc.nextInt();
      for(i=0;i<n-1;i++)
      {
      for(j=i+1;j<n;j++)
      {
      if(a[i]>a[j])
      {
        temp=a[i];
        a[i]=a[j];
        a[j]=temp;
      }
      }
      }
      System.out.println("After sorting");
      for(i=0;i<n;i++)
      System.out.print(a[i]+" ");
  }
}

Output:
enter array size
5
enter array elements
3 2 5 -2 4
After sorting
-2 2 3 4 5
