
import java.util.*;



 class Sep_even_odd
 {
   static int reverse(int x)
   {
     int r,rev=0;
     while(x>0)
     {
       r=x%10;
       rev=rev*10+r;
       x=x/10;
     }
     return rev;
   }
   public static void main(String args[])
 { 
   int rev=0,rem;
   int even=0;
   int odd=0;
   
  Scanner sc=new Scanner(System.in);
  System.out.println("enter a value");
  int n=sc.nextInt();
  while(n>0)  
  {
    rem=n%10;
    if((rem&1)==0)
     even=even*10+rem;
    else
     odd=odd*10+rem;
    n=n/10; 
  } 
    System.out.println(reverse(even)+" "+reverse(odd));
   }
 }
