import java.util.*;

 class TwinPrime
 { 
   static boolean isPrime(int n)
   {
      int count=0;
      for(int i=1;i<=n;i++)
      {
        if(n%i==0)
        count++;
      }
      return count==2?true:false;
   }
  public static void main(String args[])
  { 
    
    Scanner sc=new Scanner(System.in);
    System.out.println("enter starting value");
    int start=sc.nextInt(); 
    System.out.println("enter ending value");
    int end=sc.nextInt();
    int t;
    for(int i=start;i<=end;i++)
    { 
      if(isPrime(i)&&isPrime(i+2)&&(i+2)<=end)
      {
      System.out.println("("+i+","+(i+2)+")");
      }
    } 
  }
 }
 
Output:
enter starting value
1
enter ending value
100
(3,5)
(5,7)
(11,13)
(17,19)
(29,31)
(41,43)
(59,61)
(71,73)

