import java.util.*;

 class AlphaNumSymbol
 {
   public static void main(String args[])
   { 
     Scanner sc =new Scanner(System.in);
     System.out.println("enter string:");
     String str=sc.nextLine();
     char ch[]=str.toCharArray();
     int u=0,l=0,d=0,s=0;
     for(int i=0;i<ch.length;i++)
     {
       if(Character.isUpperCase(ch[i]))
       u++;
       else if(Character.isLowerCase(ch[i]))
       l++;
       else if(Character.isDigit(ch[i]))
       d++;
       else
       s++;
     }
     if(u==l && l==d && d==s)
     System.out.println("yes");
     else
     System.out.println("no");
  }
 }

Output:
enter string:
ADITYAdegree123456@#$%&-
yes

