import java.util.*;

 class VectorOperations
 {
   public static void main(String args[])
   { 
    Vector v=new Vector();
    int i;
    v.add(101);
    v.add("Rama");
    v.add(6.58);
    v.add(102);
    v.add("sita");
    v.add(8.98);
    System.out. println("printing vector");
    System.out. println(v);
    v.remove(4);
    System.out. println("afer removing sita");
    int l=v.size();
    for(i=0;i<l;i++)
    {
       System.out.print(v.get(i)+"  ");
    }
    v.set(2,9.17);
    System.out. println("\nafter 6.58 updated by 9.19");
    for(i=0;i<l;i++)
    {
       System.out.print(v.get(i)+"  ");
    }
    System.out. println("\nafter finding sita");
    int flag=0;
    for(i=0;i<l;i++)
    {
      if(" sita"==v.get(i))
      flag=1;
    }
    if(flag==1)
      System.out.println("Element found");
     else
      System.out.println("Element not found");
   }
 }

Output:
printing vector
[101, Rama, 6.58, 102, sita, 8.98]
afer removing sita
101  Rama  6.58  102  8.98  
after 6.58 updated by 9.19
101  Rama  9.17  102  8.98  
after finding sita
Element not found
